
======= BlackScholes.yul (EVM) =======

Pretty printed source:
object "BlackScholes" {
    code {
        datacopy(0, dataoffset("runtime"), datasize("runtime"))
        return(0, datasize("runtime"))
    }
    object "runtime" {
        code {
            switch selector()
            case 0xc4df80c7 {
                calldatacopy(0, 4, 384)
                r_s2_T()
            }
            default { revert(0, 0) }
            function selector() -> s
            {
                s := div(calldataload(0), 0x100000000000000000000000000000000000000000000000000000000)
            }
            function r_s2_T()
            {
                let precision := mload(320)
                let sc := mload(192)
                let sq := mload(224)
                let s_sqr_c, s_sqr_q := dec_sqr(sc, sq, precision)
                let sigma_sqr_half_c, sigma_sqr_half_q := dec_div(s_sqr_c, s_sqr_q, 2, 0, precision)
                let rc := mload(128)
                let rq := mload(160)
                let r_p_s_c, r_p_s_q := dec_add(sigma_sqr_half_c, sigma_sqr_half_q, rc, rq, precision)
                let Tc := mload(256)
                let Tq := mload(288)
                let r_s2_T_c, r_s2_T_q := dec_mul(r_p_s_c, r_p_s_q, Tc, Tq, precision)
                mstore(384, r_s2_T_c)
                mstore(416, r_s2_T_q)
                sstore(0, sc)
                sstore(1, sq)
                sstore(2, s_sqr_c)
                sstore(3, s_sqr_q)
                sstore(4, sigma_sqr_half_c)
                sstore(5, sigma_sqr_half_q)
                sstore(6, r_p_s_c)
                sstore(7, r_p_s_q)
                sstore(8, r_s2_T_c)
                sstore(9, r_s2_T_q)
            }
            function ln_S_K()
            {
                let precision := mload(320)
                let steps := mload(352)
                let Sc := mload(0)
                let Sq := mload(32)
                let Kc := mload(64)
                let Kq := mload(96)
                let S_K_c, S_K_q := dec_div(Sc, Sq, Kc, Kq, precision)
                let ln_S_K_c, ln_S_K_q := dec_ln(S_K_c, S_K_q, precision, steps)
                mstore(448, ln_S_K_c)
                mstore(480, ln_S_K_q)
            }
            function d_plus_s_T()
            {
                let precision := mload(320)
                let steps := mload(352)
                let sc := mload(192)
                let sq := mload(224)
                let Tc := mload(256)
                let Tq := mload(288)
                let sqrt_T_c, sqrt_T_q := dec_sqrt(Tc, Tq, precision, steps)
                let s_sqrt_T_c, s_sqrt_T_q := dec_mul(sc, sq, sqrt_T_c, sqrt_T_q, precision)
                mstore(384, s_sqrt_T_c)
                mstore(416, s_sqrt_T_q)
            }
            function d_plus()
            {
                let precision := mload(320)
                let steps := mload(352)
                r_s2_T()
                let r_s2_T_c := mload(384)
                let r_s2_T_q := mload(416)
                ln_S_K()
                let ln_S_K_c := mload(448)
                let ln_S_K_q := mload(480)
                let ln_S_K_p_r_s2_T_c, ln_S_K_p_r_s2_T_q := dec_add(ln_S_K_c, ln_S_K_q, r_s2_T_c, r_s2_T_q, precision)
                d_plus_s_T()
                let s_sqrt_T_c := mload(384)
                let s_sqrt_T_q := mload(416)
                let d_plus_c, d_plus_q := dec_div(ln_S_K_p_r_s2_T_c, ln_S_K_p_r_s2_T_q, s_sqrt_T_c, s_sqrt_T_q, precision)
                mstore(448, d_plus_c)
                mstore(480, d_plus_q)
                sstore(0, r_s2_T_c)
                sstore(1, r_s2_T_q)
                sstore(2, ln_S_K_c)
                sstore(3, ln_S_K_q)
                sstore(4, s_sqrt_T_c)
                sstore(5, s_sqrt_T_q)
                sstore(6, d_plus_c)
                sstore(7, d_plus_q)
            }
            function d_minus()
            {
                let precision := mload(320)
                let d_plus_c := mload(448)
                let d_plus_q := mload(480)
                let s_sqrt_T_c := mload(384)
                let s_sqrt_T_q := mload(416)
                let d_minus_c, d_minus_q := dec_sub(d_plus_c, d_plus_q, s_sqrt_T_c, s_sqrt_T_q, precision)
                mstore(384, d_minus_c)
                mstore(416, d_minus_q)
                sstore(10, d_minus_c)
                sstore(11, d_minus_q)
            }
            function CDF(ac, aq) -> bc, bq
            {
                let precision := mload(320)
                let steps := mload(352)
                let C := 0xfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffd79b5
                let MINUS_FIVE := 0xfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffb
                let b1_c, b1_q := dec_mul(C, MINUS_FIVE, ac, aq, precision)
                let b2_c, b2_q := dec_exp(b1_c, b1_q, precision, steps)
                let b3_c, b3_q := dec_add(b2_c, b2_q, 1, 0, precision)
                bc, bq := dec_inv(b3_c, b3_q, precision)
            }
            function cdf_dp_S()
            {
                let precision := mload(320)
                let d_plus_c := mload(448)
                let d_plus_q := mload(480)
                let cdf_dp_c, cdf_dp_q := CDF(d_plus_c, d_plus_q)
                let Sc := mload(0)
                let Sq := mload(32)
                let cdf_dp_S_c, cdf_dp_S_q := dec_mul(Sc, Sq, cdf_dp_c, cdf_dp_q, precision)
                mstore(448, cdf_dp_S_c)
                mstore(480, cdf_dp_S_q)
                sstore(8, cdf_dp_c)
                sstore(9, cdf_dp_q)
            }
            function cdf_dm_K_exp_r_T()
            {
                let precision := mload(320)
                let steps := mload(352)
                let rc := mload(128)
                let rq := mload(160)
                let r_n_c, r_n_q := dec_neg(rc, rq)
                let Tc := mload(256)
                let Tq := mload(288)
                let r_T_c, r_T_q := dec_mul(r_n_c, r_n_q, Tc, Tq, precision)
                let exp_r_T_c, exp_r_T_q := dec_exp(r_T_c, r_T_q, precision, steps)
                let Kc := mload(64)
                let Kq := mload(96)
                let K_exp_r_T_c, K_exp_r_T_q := dec_mul(Kc, Kq, exp_r_T_c, exp_r_T_q, precision)
                mstore(384, K_exp_r_T_c)
                mstore(416, K_exp_r_T_q)
            }
            function cdf_dm_K()
            {
                let precision := mload(320)
                let steps := mload(352)
                let d_minus_c := mload(384)
                let d_minus_q := mload(416)
                cdf_dm_K_exp_r_T()
                let K_exp_r_T_c := mload(384)
                let K_exp_r_T_q := mload(416)
                let cdf_dm_c, cdf_dm_q := CDF(d_minus_c, d_minus_q)
                let cdf_dm_K_c, cdf_dm_K_q := dec_mul(cdf_dm_c, cdf_dm_q, K_exp_r_T_c, K_exp_r_T_q, precision)
                mstore(384, cdf_dm_K_c)
                mstore(416, cdf_dm_K_q)
                sstore(6, cdf_dm_c)
                sstore(7, cdf_dm_q)
            }
            function callprice() -> ac, aq
            {
                let precision := mload(320)
                d_plus()
                d_minus()
                cdf_dp_S()
                cdf_dm_K()
                let cdf_dm_K_c := mload(384)
                let cdf_dm_K_q := mload(416)
                let cdf_dp_S_c := mload(448)
                let cdf_dp_S_q := mload(480)
                sstore(2, cdf_dm_K_c)
                sstore(3, cdf_dm_K_q)
                sstore(4, cdf_dp_S_c)
                sstore(5, cdf_dp_S_q)
                ac, aq := dec_sub(cdf_dp_S_c, cdf_dp_S_q, cdf_dm_K_c, cdf_dm_K_q, precision)
            }
            function dec_add(ac, aq, bc, bq, precision) -> cc, cq
            {
                cc, cq := verbatim_5i_2o("\xd0", ac, aq, bc, bq, precision)
            }
            function dec_neg(ac, aq) -> bc, bq
            {
                bc, bq := verbatim_2i_2o("\xd1", ac, aq)
            }
            function dec_mul(ac, aq, bc, bq, precision) -> cc, cq
            {
                cc, cq := verbatim_5i_2o("\xd2", ac, aq, bc, bq, precision)
            }
            function dec_inv(ac, aq, precision) -> bc, bq
            {
                bc, bq := verbatim_3i_2o("\xd3", ac, aq, precision)
            }
            function dec_exp(ac, aq, precision, steps) -> bc, bq
            {
                bc, bq := verbatim_4i_2o("\xd4", ac, aq, precision, steps)
            }
            function dec_log2(ac, aq, precision, steps) -> bc, bq
            {
                bc, bq := verbatim_4i_2o("\xd5", ac, aq, precision, steps)
            }
            function dec_sin(ac, aq, precision, steps) -> bc, bq
            {
                bc, bq := verbatim_4i_2o("\xd6", ac, aq, precision, steps)
            }
            function dec_sub(ac, aq, bc, bq, precision) -> cc, cq
            {
                cc, cq := dec_neg(bc, bq)
                cc, cq := dec_add(ac, aq, cc, cq, precision)
            }
            function dec_div(ac, aq, bc, bq, precision) -> cc, cq
            {
                cc, cq := dec_inv(bc, bq, precision)
                cc, cq := dec_mul(ac, aq, cc, cq, precision)
            }
            function dec_ln(ac, aq, precision, steps) -> bc, bq
            {
                let LN_2_C := 6931471805
                let LN_2_Q := 0xfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff6
                bc, bq := dec_log2(ac, aq, precision, steps)
                bc, bq := dec_mul(LN_2_C, LN_2_Q, bc, bq, precision)
            }
            function pow(ac, aq, bc, bq, precision, steps) -> cc, cq
            {
                cc, cq := dec_ln(ac, aq, precision, steps)
                cc, cq := dec_mul(bc, bq, cc, cq, precision)
                cc, cq := dec_exp(cc, cq, precision, steps)
            }
            function dec_sqrt(ac, aq, precision, steps) -> bc, bq
            {
                let MINUS_ONE := 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
                bc, bq := pow(ac, aq, 5, MINUS_ONE, precision, steps)
            }
            function dec_sqr(ac, aq, precision) -> bc, bq
            {
                bc, bq := dec_mul(ac, aq, ac, aq, precision)
            }
        }
    }
}


Binary representation:
61016561000e5f396101655ff3fe61000761002b565b63c4df80c78114610016575f80fd5b61018060045f37610025610052565b50610164565b5f7c01000000000000000000000000000000000000000000000000000000005f3504905090565b6101405160c05160e051610067838284610149565b610075855f6002848661011d565b60805160a05161008889828486886100df565b610100516101205161009d8d828486886100f5565b8161018052806101a0528d5f558c6001558b6002558a600355896004558860055585600655846007558160085580600955505050505050505050505050505050565b5f808686868686d0915091509550959350505050565b5f808686868686d2915091509550959350505050565b5f80848484d391509150935093915050565b5f8061012a87878761010b565b9150915061013b87828487876100f5565b915091509550959350505050565b5f8061015885858587876100f5565b91509150935093915050565b

Text representation:
    /* "BlackScholes.yul":142:161   */
  dataSize(sub_0)
    /* "BlackScholes.yul":119:140   */
  dataOffset(sub_0)
    /* "BlackScholes.yul":116:117   */
  0x00
    /* "BlackScholes.yul":107:162   */
  codecopy
    /* "BlackScholes.yul":181:200   */
  dataSize(sub_0)
    /* "BlackScholes.yul":178:179   */
  0x00
    /* "BlackScholes.yul":171:201   */
  return
stop

sub_0: assembly {
        /* "BlackScholes.yul":380:390   */
      tag_25
      tag_1
      jump	// in
    tag_25:
        /* "BlackScholes.yul":408:418   */
      0xc4df80c7
        /* "BlackScholes.yul":403:1004   */
      dup2
      eq
      tag_27
      jumpi
        /* "BlackScholes.yul":1053:1054   */
      0x00
        /* "BlackScholes.yul":1050:1051   */
      dup1
        /* "BlackScholes.yul":1043:1055   */
      revert
        /* "BlackScholes.yul":403:1004   */
    tag_27:
        /* "BlackScholes.yul":727:730   */
      0x0180
        /* "BlackScholes.yul":724:725   */
      0x04
        /* "BlackScholes.yul":721:722   */
      0x00
        /* "BlackScholes.yul":708:731   */
      calldatacopy
        /* "BlackScholes.yul":861:869   */
      tag_28
      tag_2
      jump	// in
    tag_28:
        /* "BlackScholes.yul":373:1069   */
      pop
        /* "BlackScholes.yul":1082:1225   */
      jump(tag_29)
    tag_1:
        /* "BlackScholes.yul":1105:1106   */
      0x00
        /* "BlackScholes.yul":1151:1210   */
      0x0100000000000000000000000000000000000000000000000000000000
        /* "BlackScholes.yul":1147:1148   */
      0x00
        /* "BlackScholes.yul":1134:1149   */
      calldataload
        /* "BlackScholes.yul":1130:1211   */
      div
        /* "BlackScholes.yul":1125:1211   */
      swap1
      pop
        /* "BlackScholes.yul":1082:1225   */
      swap1
      jump	// out
        /* "BlackScholes.yul":1407:2570   */
    tag_2:
        /* "BlackScholes.yul":1466:1469   */
      0x0140
        /* "BlackScholes.yul":1460:1470   */
      mload
        /* "BlackScholes.yul":1504:1507   */
      0xc0
        /* "BlackScholes.yul":1498:1508   */
      mload
        /* "BlackScholes.yul":1541:1544   */
      0xe0
        /* "BlackScholes.yul":1535:1545   */
      mload
        /* "BlackScholes.yul":1586:1612   */
      tag_32
        /* "BlackScholes.yul":1602:1611   */
      dup4
        /* "BlackScholes.yul":1598:1600   */
      dup3
        /* "BlackScholes.yul":1594:1596   */
      dup5
        /* "BlackScholes.yul":1586:1612   */
      tag_24
      jump	// in
    tag_32:
        /* "BlackScholes.yul":1672:1714   */
      tag_33
        /* "BlackScholes.yul":1704:1713   */
      dup6
        /* "BlackScholes.yul":1701:1702   */
      0x00
        /* "BlackScholes.yul":1698:1699   */
      0x02
        /* "BlackScholes.yul":1689:1696   */
      dup5
        /* "BlackScholes.yul":1680:1687   */
      dup7
        /* "BlackScholes.yul":1672:1714   */
      tag_20
      jump	// in
    tag_33:
        /* "BlackScholes.yul":1764:1767   */
      0x80
        /* "BlackScholes.yul":1758:1768   */
      mload
        /* "BlackScholes.yul":1801:1804   */
      0xa0
        /* "BlackScholes.yul":1795:1805   */
      mload
        /* "BlackScholes.yul":1846:1908   */
      tag_34
        /* "BlackScholes.yul":1898:1907   */
      dup10
        /* "BlackScholes.yul":1894:1896   */
      dup3
        /* "BlackScholes.yul":1890:1892   */
      dup5
        /* "BlackScholes.yul":1872:1888   */
      dup7
        /* "BlackScholes.yul":1854:1870   */
      dup9
        /* "BlackScholes.yul":1846:1908   */
      tag_12
      jump	// in
    tag_34:
        /* "BlackScholes.yul":1942:1945   */
      0x0100
        /* "BlackScholes.yul":1936:1946   */
      mload
        /* "BlackScholes.yul":1979:1982   */
      0x0120
        /* "BlackScholes.yul":1973:1983   */
      mload
        /* "BlackScholes.yul":2026:2070   */
      tag_35
        /* "BlackScholes.yul":2060:2069   */
      dup14
        /* "BlackScholes.yul":2056:2058   */
      dup3
        /* "BlackScholes.yul":2052:2054   */
      dup5
        /* "BlackScholes.yul":2043:2050   */
      dup7
        /* "BlackScholes.yul":2034:2041   */
      dup9
        /* "BlackScholes.yul":2026:2070   */
      tag_14
      jump	// in
    tag_35:
        /* "BlackScholes.yul":2100:2108   */
      dup2
        /* "BlackScholes.yul":2095:2098   */
      0x0180
        /* "BlackScholes.yul":2088:2109   */
      mstore
        /* "BlackScholes.yul":2138:2146   */
      dup1
        /* "BlackScholes.yul":2133:2136   */
      0x01a0
        /* "BlackScholes.yul":2126:2147   */
      mstore
        /* "BlackScholes.yul":2199:2201   */
      dup14
        /* "BlackScholes.yul":2196:2197   */
      0x00
        /* "BlackScholes.yul":2189:2202   */
      sstore
        /* "BlackScholes.yul":2229:2231   */
      dup13
        /* "BlackScholes.yul":2226:2227   */
      0x01
        /* "BlackScholes.yul":2219:2232   */
      sstore
        /* "BlackScholes.yul":2259:2266   */
      dup12
        /* "BlackScholes.yul":2256:2257   */
      0x02
        /* "BlackScholes.yul":2249:2267   */
      sstore
        /* "BlackScholes.yul":2294:2301   */
      dup11
        /* "BlackScholes.yul":2291:2292   */
      0x03
        /* "BlackScholes.yul":2284:2302   */
      sstore
        /* "BlackScholes.yul":2329:2345   */
      dup10
        /* "BlackScholes.yul":2326:2327   */
      0x04
        /* "BlackScholes.yul":2319:2346   */
      sstore
        /* "BlackScholes.yul":2373:2389   */
      dup9
        /* "BlackScholes.yul":2370:2371   */
      0x05
        /* "BlackScholes.yul":2363:2390   */
      sstore
        /* "BlackScholes.yul":2417:2424   */
      dup6
        /* "BlackScholes.yul":2414:2415   */
      0x06
        /* "BlackScholes.yul":2407:2425   */
      sstore
        /* "BlackScholes.yul":2452:2459   */
      dup5
        /* "BlackScholes.yul":2449:2450   */
      0x07
        /* "BlackScholes.yul":2442:2460   */
      sstore
        /* "BlackScholes.yul":2487:2495   */
      dup2
        /* "BlackScholes.yul":2484:2485   */
      0x08
        /* "BlackScholes.yul":2477:2496   */
      sstore
        /* "BlackScholes.yul":2523:2531   */
      dup1
        /* "BlackScholes.yul":2520:2521   */
      0x09
        /* "BlackScholes.yul":2513:2532   */
      sstore
        /* "BlackScholes.yul":1425:2570   */
      pop
      pop
      pop
      pop
      pop
      pop
      pop
      pop
      pop
      pop
      pop
      pop
      pop
      pop
      pop
        /* "BlackScholes.yul":1407:2570   */
      jump	// out
        /* "BlackScholes.yul":9051:9197   */
    tag_12:
        /* "BlackScholes.yul":9098:9100   */
      0x00
        /* "BlackScholes.yul":9102:9104   */
      dup1
        /* "BlackScholes.yul":9173:9182   */
      dup7
        /* "BlackScholes.yul":9169:9171   */
      dup7
        /* "BlackScholes.yul":9165:9167   */
      dup7
        /* "BlackScholes.yul":9161:9163   */
      dup7
        /* "BlackScholes.yul":9157:9159   */
      dup7
        /* "BlackScholes.yul":9133:9183   */
      verbatimbytecode_d0
        /* "BlackScholes.yul":9123:9183   */
      swap2
      pop
      swap2
      pop
        /* "BlackScholes.yul":9051:9197   */
      swap6
      pop
      swap6
      swap4
      pop
      pop
      pop
      pop
      jump	// out
        /* "BlackScholes.yul":9380:9526   */
    tag_14:
        /* "BlackScholes.yul":9427:9429   */
      0x00
        /* "BlackScholes.yul":9431:9433   */
      dup1
        /* "BlackScholes.yul":9502:9511   */
      dup7
        /* "BlackScholes.yul":9498:9500   */
      dup7
        /* "BlackScholes.yul":9494:9496   */
      dup7
        /* "BlackScholes.yul":9490:9492   */
      dup7
        /* "BlackScholes.yul":9486:9488   */
      dup7
        /* "BlackScholes.yul":9462:9512   */
      verbatimbytecode_d2
        /* "BlackScholes.yul":9452:9512   */
      swap2
      pop
      swap2
      pop
        /* "BlackScholes.yul":9380:9526   */
      swap6
      pop
      swap6
      swap4
      pop
      pop
      pop
      pop
      jump	// out
        /* "BlackScholes.yul":9565:9695   */
    tag_15:
        /* "BlackScholes.yul":9604:9606   */
      0x00
        /* "BlackScholes.yul":9608:9610   */
      dup1
        /* "BlackScholes.yul":9671:9680   */
      dup5
        /* "BlackScholes.yul":9667:9669   */
      dup5
        /* "BlackScholes.yul":9663:9665   */
      dup5
        /* "BlackScholes.yul":9639:9681   */
      verbatimbytecode_d3
        /* "BlackScholes.yul":9629:9681   */
      swap2
      pop
      swap2
      pop
        /* "BlackScholes.yul":9565:9695   */
      swap4
      pop
      swap4
      swap2
      pop
      pop
      jump	// out
        /* "BlackScholes.yul":10545:10728   */
    tag_20:
        /* "BlackScholes.yul":10592:10594   */
      0x00
        /* "BlackScholes.yul":10596:10598   */
      dup1
        /* "BlackScholes.yul":10627:10653   */
      tag_84
        /* "BlackScholes.yul":10643:10652   */
      dup8
        /* "BlackScholes.yul":10639:10641   */
      dup8
        /* "BlackScholes.yul":10635:10637   */
      dup8
        /* "BlackScholes.yul":10627:10653   */
      tag_15
      jump	// in
    tag_84:
        /* "BlackScholes.yul":10617:10653   */
      swap2
      pop
      swap2
      pop
        /* "BlackScholes.yul":10680:10714   */
      tag_85
        /* "BlackScholes.yul":10704:10713   */
      dup8
        /* "BlackScholes.yul":10700:10702   */
      dup3
        /* "BlackScholes.yul":10696:10698   */
      dup5
        /* "BlackScholes.yul":10692:10694   */
      dup8
        /* "BlackScholes.yul":10688:10690   */
      dup8
        /* "BlackScholes.yul":10680:10714   */
      tag_14
      jump	// in
    tag_85:
        /* "BlackScholes.yul":10670:10714   */
      swap2
      pop
      swap2
      pop
        /* "BlackScholes.yul":10545:10728   */
      swap6
      pop
      swap6
      swap4
      pop
      pop
      pop
      pop
      jump	// out
        /* "BlackScholes.yul":11799:11921   */
    tag_24:
        /* "BlackScholes.yul":11838:11840   */
      0x00
        /* "BlackScholes.yul":11842:11844   */
      dup1
        /* "BlackScholes.yul":11873:11907   */
      tag_96
        /* "BlackScholes.yul":11897:11906   */
      dup6
        /* "BlackScholes.yul":11893:11895   */
      dup6
        /* "BlackScholes.yul":11889:11891   */
      dup6
        /* "BlackScholes.yul":11885:11887   */
      dup8
        /* "BlackScholes.yul":11881:11883   */
      dup8
        /* "BlackScholes.yul":11873:11907   */
      tag_14
      jump	// in
    tag_96:
        /* "BlackScholes.yul":11863:11907   */
      swap2
      pop
      swap2
      pop
        /* "BlackScholes.yul":11799:11921   */
      swap4
      pop
      swap4
      swap2
      pop
      pop
      jump	// out
    tag_29:
}

